@use "./variables" as *;

.split {
  padding: 56px 0;
  margin-top: 100px !important;

  .heading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;

    h2 {
      color: $dark-text;
    }

    p {
      max-width: 70%;
      color: $lightest-text;
      text-align: center;
    }
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin-top: 70px;
    column-gap: 100px;
  }

  .img-wrap {
    flex: 4;

    img {
      width: 100%;
      border-radius: 18px;
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
      display: block;
    }
  }

  .main-cards-wrapper {
    flex: 6;


    p {
      font-size: 18px;
      color: $lightest-text;
    }
  }

  .info-cards {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 30px;
    margin-top: 30px;
  }

  .info-card {
    display: flex;
    align-items: flex-start;
    column-gap: 20px;

    .icon {
      display: grid;
      place-items: center;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background-color: rgba(34, 112, 99, 0.1);
    }

    .card-details {
      flex: 10;

      p {
        font-size: 16px;
        color: $lightest-text;
      }
    }
  }

  .offers__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 1.5rem;
    width: 100%;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    .offer-card {
      background: #fff;
      border-radius: 1rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      padding: 1.5rem;
      text-align: center;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
      }


      .offer-card__icon {
        background-color: rgba(34, 112, 99, 0.1);
        border-radius: 50%;
        display: grid;
        height: 60px;
        width: 60px;
        place-items: center;

        img {
          height: 32px;

        }
      }

      h5 {
        margin: 0.5rem auto;
        text-align: right;
      }

      p {
        font-size: 0.9rem;
        color: $light-text;
        line-height: 1.6;
        text-align: right;
      }
    }
  }

}

@media screen and (max-width:860px){
  .split {
    .img-wrap{
      display: none;
    }
  }
}